<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">

        /*
        .fundo{
            background-color: burlywood;
        
        }
        */

        h1{
            /*repeat, no-reapear, y e x*/
            /* background-image: url('img/yoshi.png');*/
            background-repeat: repeat;
             /*fixed e scroll*/
            background-attachment: scroll;
             /*Left , center e Right*/
              /*Top , bottom, center*/
            background-position: center center;
        }


            .fundo{
                background: cadetblue url('img/yoshi.png');

            }

    </style>
</head>
<body class="fundo">
    
<h1 > Conteúdo de título</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur excepturi 
    assumenda eveniet laboriosam optio dolorem eaque 
    similique reprehenderit aliquid labore rem perferendis tenetur mollitia explicabo, quam quod eos fugiat.
</p>


<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur excepturi 
    assumenda eveniet laboriosam optio dolorem eaque 
    similique reprehenderit aliquid labore rem perferendis tenetur mollitia explicabo, quam quod eos fugiat.
</p>


</body>

</html>