<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes & Cores </title>
    <style type="text/css">

      body{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .negrito{
        /* normal , bold, */
        font-weight: bold;
      }

      .italico {
        font-style: italic;

      }

      .formatacao{
        /* text-decoration:underline ;*/
        /* text-decoration:overline ;*/
         text-decoration:line-through ;

      }

      .texto {
        font-size: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: overline;
        
      }
      

        </style>
</head>
<body>
   
    <p class="negrito"> Texto negrito </p>
    <p>Texto negrito </p>
    <p class="italico">Texto itálico </p>
    <p class="formatacao">Texto decorado </p>
    <p>Texto</p>
    <p class="texto">Texto modificado lalala</p>
    <p>Texto Padrão</p>


</body>
</html>